*{
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
 
 
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; 
  /* gutter size offset */
  width: auto;
  padding:10px;

}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  background: rgb(255, 255, 255);
  margin-bottom: 30px;
}
@media only screen and (min-width: 501px){
  .my-masonry-grid {
    padding:40px;
  
  }
}

.paragraph{
  padding: 20px  20px;
  text-align: justify;
}
.heading{
   padding: 20px  20px;
   text-align: justify;
   font-size: 20px;
}

.Img{
  width: 100%;
  height: 100%;
  object-fit: cover; 
  
}
@media only screen and (min-width: 1000px){

   .paragraph{
       padding: 20px  40px;
   
    }
    .heading{
      font-size: 25px;
      padding: 20px  40px;
    }
    
   .Img{
       padding: 0px  0px;
       border-radius: 20px ;
       
     }
}

@media only screen and (max-width: 1000px){

  .hgt{
    min-height: 100vh;

  }
}

